# degeFiles

./: .gitignore  pom.xml
Android/CourtCounter/gradle/wrapper/: gradle-wrapper.properties
Android/HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Android/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
Android/JustJava/gradle/wrapper/: gradle-wrapper.properties
Android/RendelesApp/app/: build.gradle
Android/RendelesApp/app/src/main/: AndroidManifest.xml
Android/RendelesApp/gradle/wrapper/: gradle-wrapper.properties
Android/firstApp/app/: build.gradle
Android/firstApp/gradle/wrapper/: gradle-wrapper.properties
Android/haveFunCard/app/: build.gradle
Android/haveFunCard/app/src/main/: AndroidManifest.xml
Android/haveFunCard/gradle/wrapper/: gradle-wrapper.properties
ElsoProject/: pom.xml
ElsoProject/src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties  messages_hu.properties
ElsoProject/src/main/resources/templates/: detailedError.html  user.html
ElsoProject/src/test/java/com/elsospring/: ElsoProjectApplicationTests.java
ElsoProject2/: pom.xml
ElsoProject2/src/main/resources/: application.properties  dataA.sql  messages_en.properties
ElsoProject2/src/main/resources/templates/: error.html  stories.html  story.html
KeszletKezelo/sampleDB/: db.lck  service.properties
KeszletKezelo/sampleDB/log/: log.ctrl  logmirror.ctrl
KeszletKezelo/src/sample/: Controller.java  DB.java  DBEmployee.java  DBEmployeePassword.java  DBInvoice.java  DBPartner.java  DBShop.java  DBWine.java  DBWineOnTheWay.java  DBWineStock.java  Employee.java  EmployeePassword.java  Invoice.java  Main.java  Partner.java  Shop.java  View.fxml  Wine.java  pdfGeneration.java
PhoneBookWithDatabaseConnection/sampleDB/: db.lck  service.properties
PhoneBookWithDatabaseConnection/sampleDB/log/: log.ctrl
PhoneBookWithDatabaseConnection/src/Phonebook/: Controller.java  DB.java  Main.java  Person.java  View.fxml
SpringBoot/ElsoProject/: pom.xml
SpringBoot/ElsoProject/src/main/resources/: application.properties
SpringBoot/ElsoProject/src/main/resources/static/: index.html
SpringBoot/ElsoSpring/: pom.xml
SpringBoot/ElsoSpring/src/main/resources/: application.properties
Suli/JavaFXComposer/src/sample/: Main.java  Orszagok.fxml  Orszagok.java  Sample.java
Suli/JavaFX_beginning/src/sample/: Main.java
Suli/JavaFx_beginning2/: pom.xml
Suli/JavaFx_beginning2/src/main/java/: Java_Beginning2.java
Suli/JavaFx_beginning2/src/main/java/MultiplePages/: AlertBox.java  ConfirmBox.java  JavaFX_Multiple.java  JavaFX_Multiple0.java
Suli/Java_Events/src/java/: Main.java
Suli/Java_Events/src/java/FirstRealApp/: Main.java  MainController.fxml  MainController.java  ModalWindow.fxml  ModalWindow.java  NewWindow.fxml  NewWindow.java
Suli/Java_Events/src/resources/: application.properties
Suli/OCA/src/main/java/: LocalDate_Time.java
Suli/OCA/src/main/java/BuildingBlocks/: Operators.java  Prob.java  StringMachine.java  Zoo.java
Suli/OCA/src/main/java/Collections/: List_So.java
Suli/Osztalyok/: pom.xml
Suli/Osztalyok/src/main/java/classStructure/: Book.java  Client.java  Person.java  RandomPrinter.java
Suli/REGEXP/src/main/java/formatlocaleregexp/: RegexpValidator.java
Suli/StringConcatenator/: pom.xml
Suli/array/: pom.xml
Suli/arrayList/: pom.xml
Suli/arrayofarrays/: pom.xml
Suli/attributes/: pom.xml
Suli/collectionslist/: pom.xml
Suli/finalmodifier/: pom.xml
Suli/introcontrol/: pom.xml
Suli/introcontructores/: pom.xml
Suli/introide/: pom.xml
Suli/introide/src/main/java/: Calculator.java  HelloArguments.java  HelloWorld.java
Suli/introjunit/: pom.xml
Suli/intromethods/: pom.xml
Suli/localVariables/: pom.xml
Suli/locations/: pom.xml
Suli/locations/src/main/java/springboot/: LocationsApp.java
Suli/locations/src/main/java/springboot/businesslogic/: Location.java  LocationService.java
Suli/locations/src/main/java/springboot/controller/: LocationController.java
Suli/locations/src/main/java/springboot/persistence/: LocationRepository.java
Suli/locations/src/main/resources/db/migration/: V1__init.sql
Suli/math/: pom.xml
Suli/object/: pom.xml
Suli/references/: pom.xml
Suli/statemachine/: pom.xml
Suli/statements/: pom.xml
Suli/stringmethods/src/main/java/: FileNameManipulator.java
Suli/stringtype/: pom.xml
Suli/typeconversion/src/main/java/: DataLoss.java
javaAdvanced/: pom.xml
javaAdvanced/inAndOut/: test1.txt  test2.txt
javaAdvanced/src/main/java/Interfészek/: Bat.java  Fly.java  Practice.java
javaAdvanced/src/main/java/Lambdak/: Growl.java  Lambda.java  Person.java  Program.java
javaAdvanced/src/main/java/MultiThreading/: Executor.java  LockDemo.java  MultiThreading.java  SynchronizationDemo.java  VolatileDemo.java
javaAdvanced/src/main/java/Streamek/: InAndOut.java  Reader.java  Writer.java
javaAdvanced/src/main/java/TestCollections/: Iteratorok.java  Queuek.java  Test.java
javaAdvanced/src/main/java/vegy/: vegyes.java
src/main/java/gergo/keszletkezelo/: Main.java
src/main/resources/fxml/: View.fxml
(+470 files in other folders)
