<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java.FirstRealApp.NewWindow">
   <children>
      <Button layoutX="199.0" layoutY="282.0" mnemonicParsing="false" onAction="#goToMainController" text="Vissza a MainControlerre" />
      <Button layoutX="220.0" layoutY="127.0" mnemonicParsing="false" onAction="#goToModalPage" text="Modális Ablak nyitása" />
   </children>
</AnchorPane>
