spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=hu

#spring.datasource.url= jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com:5432/d8m06eoopuk4dj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=euvpibgtoynfkd
#spring.datasource.password=69e32de3e495cb573a22dbf4f36fbde2ad6a2bfcc0ba7ea775e5af814ff56858
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# létrehozásnál így érdemes létrehozni, utána update-el: spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/db